<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webinar- Future Of Insurance Today</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="image/security-icon.png" type="image/gif" sizes="16x16">
</head>

<body>
  <div class="container-flex">
    <div class="header">
      <div class="bottom-line"></div>
      <div class="content">
        <img src="image/security-icon.png" alt="Security Icon">
        <div class="web-title">
          <h1>
            Future of Insurance <span>Today</span></p>
          </h1>
        </div>
      </div>
    </div>

  </div>

  <div class="container" style="margin-bottom: 50px;">
    <div class="row">
      <div class="col-sm-8">
        <h2 style="color: #4A4A4A;">About This Webinar</h2>
        <p>
          <span style="color: #9e1f63;"><b>Future of Insurance Today</b></span> will look at how innovation,
          collaboration and cloud allow the insurance sector to change and improve across three key areas: Insurance
          Processes, Security and Compliance, Customer Interactions and Communications.
          Microsoft, with their strategic SI (Systems Integrator) and ISV (Independent SoftwareVendor) partners
          Realdolmen (Traviata), Solgari and Cloud 2020, will show a modern insurance solution when it is presented as
          one easy to use interface inside Microsoft Dynamics 365.
        </p>
      </div>
      <div class="col-sm-4">
        <div class="time-zone">
          <p class="text-center" style="margin-bottom: 20px;"> Webinar will start in </p>
          <div class="box-time" id="divCounter">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h3>
      Our webinar will focus on three key benefits to insurance companies
    </h3>
  </div>
  <div class="container group" style="margin-top: -120px;">
    <div class="row">
      <div class="col-md-5">
        <div class="box-1">
          <h4>Operational Efficiency</h4>
          <p>
            If all insurance processes, customer data and communications are held securely in the cloud they become
            accessible from anywhere. This facilitates the modern flexible working environments we now all need such as
            working remotely without compromising on security, recording information or communication options.
          </p>

        </div>
      </div>
      <div class="col-md-5">
        <div class="box-2">
          <h4>Enhanced Data, Security & Compliance</h4>

          <p>
            When all your customer data becomes easily accessible in one, highly secure platform maintaining compliance
            for regulations such as GDPR and MIFID II is not compromised by a change in your ways of working. We'll also
            show you how moving to a Dynamics 365 platform helps companies to achieve PCI DSS compliance and more.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: auto;">
        <div class="box-3">
          <h4> Improved Agent & Customer Experience </h4>

          <p>
            This solution will show you the power of a collaborative approach to insurance demonstrating the access all
            the customer data and the communications capabilities inside an insurance specific interface. Making sure
            that you build trust with your customers by offering them a seamless experience across multiple channels.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 50px;margin-bottom: 70px;">
    <h3>
      Who is this webinar for?
    </h3>
    <p class="big-paragraph">
      This webinar is for decision-makers and those responsible for InsureTech and Innovation within companies that are
      part of the UK Industry sector. We will show you how to harness the power of the Power Platform to digitally
      transform your Insurance business Register below to reserve your place!
    </p>
  </div>
  <hr class="hr">

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="webinar-details">
          <h3 class="text-left"> Webinar Details</h3>
          <p>
            <span>Date & Time</span> <br>

            <span style="line-height: 150%; font-size: 24px; font-weight: 700;">
              November 3rd <span style="font-weight:400">at</span> 11am - 1pm GMT
            </span>
          </p>
          <p>
            <span>Agenda</span> <br>
            <span>
              <ul>
                <li>Introduction</li>
                <li>Customer Outcomes</li>
                <li> Solution Demo</li>
                <li>Special Offer Overview</li>
                <li>Q&A</li>
              </ul>
            </span>
          </p>
        </div>

      </div>
      <div class="col-sm-6">
        <div class="form-box">
          <div class="form-text">
            <h2>Registration</h2>
            <p class="note" style="font-weight: 700;">
              Register right now while places are available
            </p>
          </div>
          <form>
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="" class="label">First Name*</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group col-md-12">
                <label for="" class="label">Last Name*</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-group ">
              <label for="" class="label">Company Name*</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group ">
              <label for=" " class="label">Email* </label>
              <input type="text" class="form-control" id="">
            </div>

            <div class=" form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1"><span
                  style="font-size: 14px; font-weight: 700; ">Check
                  this box to subscribe to marketing emails for this event</span></label>
            </div>
            <div>
              <button type="submit" class="btn  "
                style="float: left; background-color: #9e1f63;color:#fff; margin-top:20px;margin-bottom: 10px;">Submit</button>
            </div>
          </form>
        </div>



      </div>
    </div>
  </div>

  <div class="container-flex">
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer-img">
              <img src="image/microsoft-logo.png" alt="Microsoft" style="margin-right: 20px;">
              <img src="image/cloud-2020-logo.png" alt="Cloud 2020" style="margin-right: 20px;">
              <img src="image/solgari-logo.png" alt="Solgari" style="margin-right: 20px;">
              <img src="image/traviata-logo.png" alt="Traviata" style="margin-right: 20px;">
            </div>
          </div>
          <div class="col-md-4">
            <span class="footer-text">
              Insure | Secure | Communicate
            </span>
          </div>
        </div>
        
    </footer>
  </div>

  <script type="text/javascript">
    function initTimer() {
      var elem = document.querySelector('#divCounter');
      var startTime = new Date('2020/11/3').getTime();
      var crntTime = new Date().getTime();

      if (startTime - crntTime < 0) {
        elem.innerHTML =
          "<div>00<label>Day</label></div><div>00<label>Hour</label></div><div>00<label>Minute</label></div><div>00<label>Second</label></div>";
        return;
      }

      var t = setInterval(function () {
        var distance = startTime - crntTime;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        days = days.toString().length < 2 ? ("0" + days.toString()) : days;
        hours = hours.toString().length < 2 ? ("0" + hours.toString()) : hours;
        minutes = minutes.toString().length < 2 ? ("0" + minutes.toString()) : minutes;
        seconds = seconds.toString().length < 2 ? ("0" + seconds.toString()) : seconds;

        if (distance < 0) {

        } else {
          var html = "";
          html = getAppropriate(days, "day", html);
          html = getAppropriate(hours, "hour", html);
          html = getAppropriate(minutes, "minute", html);
          html = getAppropriate(seconds, "second", html);

          elem.innerHTML = html;
        }

        crntTime += 1000;
      }, 1000);
    }

    function getAppropriate(value, label, html) {
      var template = "";
      if (value == 1) {
        template = "<div>" + value + "<label>" + label + "</label></div>";
      } else if (value > 1) {
        template = "<div>" + value + "<label>" + label + "s</label></div>";
      } else if (html != "") {
        template = "<div>" + value + "<label>" + label + "</label></div>";
      }

      return html + template;
    }

    initTimer();
  </script>
</body>

</html>